# DhikrFlow

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/app/islammedia/azkar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/islammedia/azkar/: AzkarAdapter.kt  CustomContentsList.kt  CustomTitlesList.kt  CustomTypefaceSpan.kt  MainActivity.kt  MyViewPager.kt
app/src/main/java/app/islammedia/azkar/FadleAth_thekrPackage/: FadlFragment.kt
app/src/main/java/app/islammedia/azkar/Resources/: AzkarAl5orojMenAlmasjed.kt  AzkarAlmasaa.kt  AzkarAssabah.kt  AzkarBa3dSalah.kt  AzkarClassesCollection.kt  AzkarDo5olAlmnzl.kt  AzkarDo5olMasjed.kt  AzkarInterface.kt  AzkarIstiqath.kt  AzkarKhrogMnAlmnzl.kt  AzkarNoum.kt  AzkarTitlesNames.kt  AzkarZahabLelMasjed.kt
app/src/main/java/app/islammedia/azkar/fragments/: AboutFragment.kt  AzkarContentsFragment.kt  AzkarTitlesFragment.kt
app/src/main/java/com/esmailsasso/azkaralsalah/: Data.kt  ImageAdapter.java  MainActivity.java  MyApplication.kt  PlayPauseService.java  PlayerService.java
app/src/main/res/drawable/: custom_spinner_style.xml  zekr_title_bg.xml
app/src/main/res/drawable-v24/: title_bg.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  custom_azkar_content_adapter.xml  custom_azkar_titles_adapter.xml  fadl_ath_thekr_layout.xml  fragment_contents_azkar.xml  fragment_titles_azkar.xml  image_adapter_layout.xml  nav_header.xml
app/src/main/res/menu/: more_menu.xml  nav_drawer_menu.xml  options_menu.xml
app/src/main/res/values/: azkar_al_masaa.xml  azkar_an_noum.xml  azkar_as_sabah.xml  azkar_ba3d_assalah.xml  azkar_in_out.xml  azkar_istiqath_mn_noum.xml  colors.xml  fadl_thekr.xml  strings.xml  styles.xml
app/src/test/java/app/islammedia/azkar/: ExampleUnitTest.java
app/src/test/java/com/esmailsasso/azkaralsalah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
