<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/aboutTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="24sp"
        android:padding="15dp"
        android:text="@string/about_content"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/download_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0b4bb3"
        android:padding="8dp"
        android:text="@string/download_hisn_almuslim"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aboutTV" />
</androidx.constraintlayout.widget.ConstraintLayout>