<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/fadlTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="24sp"
        android:padding="7dp"
        android:text="@string/fadl_ath_thekr"
        android:textColor="#000000"
        android:textSize="20sp" />

</ScrollView>