<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="@string/app_name"
        android:drawableTop="@drawable/sebha"
        android:id="@+id/page_name"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="18sp" />

</LinearLayout>